# IPTV_Tunisia

./: IPTVTunisia.rar  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/androidTest/java/com/soussidev/iptv/iptv_tunisia/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/soussidev/iptv/iptv_tunisia/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DialogActivity_TV.java  DialogFragmentTV.java  ErrorFragment.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  SiteWeb.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsFragment.java
tv/src/main/java/com/soussidev/iptv/iptv_tunisia/Presenter/: CustomListRow.java  CustomListRowPresenter.java  DetailsPresenterCustom.java  IconHeaderItem.java  IconHeaderItemPresenter.java  ResourceCache.java
tv/src/main/java/com/soussidev/iptv/iptv_tunisia/model/: Category.java  Channel.java  Programme.java  Vod.java
tv/src/main/java/com/soussidev/iptv/iptv_tunisia/server/: Constants.java  List_service.java  RequestInterface.java  ServerRequest.java  ServerResponse.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_site_web.xml  activity_vertical_grid.xml  detail_view_content.xml  icon_header_item.xml
tv/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
